# level-walker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pdjissen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdjissen/: MainActivity.kt  UserDataRepository.kt
app/src/main/java/com/example/pdjissen/ui/: FriendRequest.kt
app/src/main/java/com/example/pdjissen/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  LocationTracker.kt  MapManager.kt  PedometerManager.kt
app/src/main/java/com/example/pdjissen/ui/friend/: FriendAdapter.kt  FriendAddFragment.kt  FriendAddViewModel.kt  FriendAddViewModelFactory.kt  FriendFragment.kt  FriendRequestAdapter.kt  FriendRequestFragment.kt  FriendRequestViewModel.kt  FriendRequestViewModelFactory.kt  FriendViewModel.kt  FriendViewModelFactory.kt  UserStatus.kt
app/src/main/java/com/example/pdjissen/ui/home/: HomeFragment.kt  HomeViewModel.kt  LoadingFragment.kt
app/src/main/java/com/example/pdjissen/ui/notifications/: GameView.kt  GameViewModel.kt  NotificationsViewModel.kt
app/src/main/java/com/example/pdjissen/ui/quest/: NotificationsFragment.kt  Quest.kt  QuestAdapter.kt  QuestFragment.kt  QuestListFragment.kt  QuestListViewModel.kt  QuestTypes.kt  QuestViewModel.kt
app/src/main/java/com/example/pdjissen/ui/ranking/: RankingFragment.kt
app/src/main/java/com/example/pdjissen/ui/shared/: UserStatusViewModel.kt
app/src/main/java/com/example/pdjissen/ui/status/: StatusFragment.kt
app/src/main/res/drawable/: border_background.xml  item_background.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_friend.xml  fragment_friend_add.xml  fragment_friend_request.xml  fragment_home.xml  fragment_notifications.xml  fragment_quest.xml  fragment_quest_list.xml  fragment_ranking.xml  fragment_status.xml  item_friend.xml  item_friend_request.xml  item_quest.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pdjissen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
