<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.friend.FriendFragment">

    <TextView
        android:id="@+id/text_friend_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="フレンドランキング"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAddFriend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="フレンドを追加"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_friend_title"
        app:layout_constraintEnd_toStartOf="@+id/btnViewRequests"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btnViewRequests"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="リクエストを確認"
        android:textSize="12sp"
        android:backgroundTint="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnAddFriend"
        app:layout_constraintBottom_toBottomOf="@id/btnAddFriend"
        app:layout_constraintStart_toEndOf="@+id/btnAddFriend"
        />

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/emptyListMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="フレンドデータがありません。"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnAddFriend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendListRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/btnAddFriend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_friend" />

</androidx.constraintlayout.widget.ConstraintLayout>